<?
$a = "Приветствую, ";

switch ($_POST["b"]) {
    // смотрим, чему равна переменная $z
    case "Diana":
        $c = "Лобанова Диана Владимировна";
        break;
    case "Peppa":
        $c = "Свинка Пеппа";
        break;
    case "Samanta":
        $c = "Саманта";
        break;
    case "Preus":
        $c = "Уважаемый Пользователь";
        break;
    default:
        $c = "Вы незарегистрированный пользователь!";
        $a = "";
}
echo($a . $c);
?>